name=SparkFun STUSB4500
version=1.0.1
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=A library for the SparkFun Power Delivery Board - STUSB4500.
paragraph=The library allows you to modify the settings for the STUSB4500 USB PD sink controller from STMicroelectronics. 
category=Device Control
url=https://github.com/sparkfun/SparkFun_STUSB4500_Arduino_Library
architectures=*