name=SparkFun LIS3DH Breakout
version=1.0.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=A library to drive the STmicro LIS3DH by SPI or I2C.
paragraph=Uno examples to drive by I2C or SPI, collect extra sensor inputs, and operate FIFO
category=Sensors
url=https://github.com/sparkfun/SparkFun_LIS3DH_Arduino_Library
architectures=*