Partlist exported from C:/Users/菩萨/Documents/eagle/projects/TS100开源电烙铁/0.91_FUSB302/FUSB302_0.91.sch at 2020/11/2 2:04

Qty Value            Device                      Package                     Parts                               Description                                                                                                     PROD_ID    VALUE     
1                    0.91INCH_OLED_128X32_CH1115 0.91INCH_128X32_OLED_CH1115 LCD2                                128x32 I2C 0.91" Monochrome OLED Display                                                                                             
2                    CONN_11                     1X11                        J2, J4                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                      
1                    FUSB302                     QFN14-2.5X2.5MM             U1                                  Espressif ESP8266 WiFi/Microcontroller SoC                                                                      IC-12452             
1                    ME6211C33M5G-N              SOT23-5                     U$24                                ME621133M5G-N SOT23-5 3.3V 500mA 低差压线性稳压器                                                                                            
1                    USB_C_LONG-SYMBOL2-LAYER    USB-C-16P                   J3                                  USB Type C 16Pin Connector                                                                                      CONN-14122           
1   0R               RESISTOR0603                0603                        R5                                  Resistors                                                                                                                            
3   100nF            CAP_CERAMIC0603             0603                        C1, C2, C4                          Ceramic Capacitors                                                                                                                   
8   10K              RESISTOR0603                0603                        R1, R2, R3, R12, R13, R14, R15, R16 Resistors                                                                                                                            
3   10uF             CAP_CERAMIC0603             0603                        C19, C20, C21                       Ceramic Capacitors                                                                                                                   
1   1N4148           DIODESOD-323F               SOD-323F                    D2                                  Diode                                                                                                                                
6   1uF              CAP_CERAMIC0603             0603                        C3, C5, C15, C16, C17, C18          Ceramic Capacitors                                                                                                                   
1   390K             RESISTOR0603                0603                        R11                                 Resistors                                                                                                                            
2   470pF            CAP_CERAMIC0603             0603                        C6, C7                              Ceramic Capacitors                                                                                                                   
1   5.08MM_CONN      5.08MM_CONN                 1715250000                  U$5                                                                                                                                                                      
2   BSS138           MOSFET-NWIDE                SOT23-WIDE                  Q3, Q4                              N-Channel Mosfet                                                                                                                     
1   FEMALE 2x3       CONN_03X2FEMALE             2X3                         J5                                  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-11566 FEMALE 2x3
4   FIDUCIAL_MINI1X2 FIDUCIAL_MINI1X2            FIDUCIAL-1X2                FD5, FD6, FD7, FD8                  Fiducial Alignment Points                                                                                                            
1   USBLC6-4SC6      USBLC6-4SOT23-6             SOT23-6                     VD1                                                                                                                                                                      
