1628415333531	Delete resource 'org.eclipse.cdt.ui'
1628483191146	Delete resource 'PROJECT_STM32F401'
1628483343884	Delete resource 'PROJECT_STM32F401/Fonts'
1628483346563	Delete resource 'PROJECT_STM32F401/HARDWARE'
1628483348498	Delete resource 'PROJECT_STM32F401/SOFTWARE'
1628483349679	Delete resource 'PROJECT_STM32F401/Threads'
1628483352125	Delete resource 'PROJECT_STM32F401/BSP'
1628484147754	Delete resource 'PROJECT_STM32F401_BOOTLDR/Buttons'
1628484150903	Delete resource 'PROJECT_STM32F401_BOOTLDR/cppports_BOOTLDR'
1628484153527	Delete resource 'PROJECT_STM32F401_BOOTLDR/Fonts'
1628484161905	Delete resource 'PROJECT_STM32F401_BOOTLDR/share'
1628484164914	Delete resource 'PROJECT_STM32F401_BOOTLDR/u8g2'
